{
  "ConnectionStrings": {
    "DefaultConnection": "Server=#{DbHost}#;Database=#{DbName}#;User Id=#{DbUser}#;Password=#{DbPassword}#;"
  },
  "ServiceUrls": {
    "DocumentService": "http://docs.landtitle.internal:8090/fetch",
    "NotificationService": "http://notify.landtitle.internal:7070/send",
    "LegacySearchApi": "http://10.0.2.15:9191/search/titles",
    "GovReportApi": "http://gov.landregistry.internal/reports"
  },
  "StoragePaths": {
    "ArchiveBasePath": "/app/data/archives",
    "TempExportPath": "/app/data/temp/exports",
    "LogBasePath": "/app/logs"
  },
  "ApiKeys": {
    "GovApiKey": "#{GovApiKey}#"
  },
  "ApplicationSettings": {
    "Port": "8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "#{ApplicationInsightsConnectionString}#"
  },
  "Redis": {
    "ConnectionString": "#{RedisConnectionString}#",
    "InstanceName": "LandTitleRegistration:"
  },
  "AzureAppConfiguration": {
    "Endpoint": "#{AppConfigurationEndpoint}#"
  },
  "KeyVault": {
    "VaultUri": "#{KeyVaultUri}#"
  }
}
